<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005393"
    tools:context=".ActivityCambioPassword">

    <TextView
        android:id="@+id/tvIVlogo"
        android:layout_width="0dp"
        android:layout_height="165dp"
        android:background="#000000"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="305dp"
        android:layout_height="145dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_nombre"
        app:layout_constraintBottom_toBottomOf="@+id/tvIVlogo"
        app:layout_constraintEnd_toEndOf="@+id/tvIVlogo"
        app:layout_constraintStart_toStartOf="@+id/tvIVlogo"
        app:layout_constraintTop_toTopOf="@+id/tvIVlogo"
        app:srcCompat="@drawable/TempleBody" />

    <TextView
        android:id="@+id/tv_CambioPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cambio de Contraseña"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIVlogo"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/acp_et_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@color/material_dynamic_neutral90"
        android:drawablePadding="10dp"
        android:hint="Nombre Usuario"
        android:inputType="text"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_CambioPass"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/acp_et_OLDpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@color/material_dynamic_neutral90"
        android:drawablePadding="10dp"
        android:hint="Antigua Contraseña"
        android:inputType="textPassword"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acp_et_usuario"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/acp_et_NEWpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@color/material_dynamic_neutral90"
        android:drawablePadding="10dp"
        android:hint="Nueva Contraseña"
        android:inputType="textPassword"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acp_et_OLDpassword"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/btRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#000000"
        android:text="Cambiar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acp_et_NEWpassword"
        app:layout_constraintVertical_bias="0.25" />
</androidx.constraintlayout.widget.ConstraintLayout>