<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.informacion">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#005393"
        tools:context=".InfromacionActivity">

        <TextView
            android:id="@+id/tvIVlogo"
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:background="#000000"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="305dp"
            android:layout_height="145dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/templebody"
            app:layout_constraintBottom_toBottomOf="@+id/tvIVlogo"
            app:layout_constraintEnd_toEndOf="@+id/tvIVlogo"
            app:layout_constraintStart_toStartOf="@+id/tvIVlogo"
            app:layout_constraintTop_toTopOf="@+id/tvIVlogo"
            app:srcCompat="@drawable/templebody" />


        <TextView
            android:id="@+id/tvNegro"
            android:layout_width="0dp"
            android:layout_height="225dp"
            android:background="#000000"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIVlogo"
            app:layout_constraintVertical_bias="0.087" />

        <Button
            android:id="@+id/AIbtInformacionLegal"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/transparente"
            android:text="Informacion Legal"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvNegro"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/AIbtPoliticaPrivacidad"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/transparente"
            android:text="Politica de Privacidad."
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AIbtInformacionLegal"
            app:layout_constraintVertical_bias="0.0" />
        <Button
            android:id="@+id/AIbtCondicionesUso"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/transparente"
            android:text="Condiciones de Uso."
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AIbtPoliticaPrivacidad"
            app:layout_constraintVertical_bias="0.0" />
        <Button
            android:id="@+id/AIbtReglamento"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/transparente"
            android:text="Reglamento la UE 2021/1232"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AIbtCondicionesUso"
            app:layout_constraintVertical_bias="0.0" />
        <Button
            android:id="@+id/AIbtActualizaciones"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/transparente"
            android:text="Actualiza la App."
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AIbtReglamento"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/AIbtRegresar"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:backgroundTint="#FFE500"
            android:text="Regresar"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNegro" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>