<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    tools:context=".Suplementacion.SuplementosFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icono3">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaContenedorSuplementos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHsn"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/TVTituloHistorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_color_encabezado"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:text="Supplements"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFC107"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerEjercicios"
            style="@style/SpinnerTextStyle"
            android:layout_width="299dp"
            android:layout_height="49dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/border_radius_et_login"
            android:entries="@array/spinner_suplementos"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="@+id/TVTituloHistorial"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/TVTituloHistorial"
            app:layout_constraintTop_toBottomOf="@+id/TVTituloHistorial" />

        <TextView
            android:id="@+id/tvProe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#272727"
            android:text="Proe-Nutrition"
            android:textColor="#FFC107"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvHsn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMarcasRecomendadas" />

        <TextView
            android:id="@+id/tvHsn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#272727"
            android:text="HSN"
            android:textColor="#FFC107"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvProe"
            app:layout_constraintEnd_toStartOf="@+id/tvProzis"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvProe"
            app:layout_constraintTop_toTopOf="@+id/tvProe"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvMarcasRecomendadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Recomended Brands"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/spinnerEjercicios"
            app:layout_constraintStart_toStartOf="@+id/spinnerEjercicios"
            app:layout_constraintTop_toBottomOf="@+id/spinnerEjercicios" />

        <TextView
            android:id="@+id/tvProzis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#272727"
            android:text="Prozis"
            android:textColor="#FFC107"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvHsn"
            app:layout_constraintEnd_toStartOf="@+id/tvBig"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvHsn"
            app:layout_constraintTop_toTopOf="@+id/tvHsn"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#272727"
            android:text="BIG-SUPPS"
            android:textColor="#FFC107"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvProzis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvProzis"
            app:layout_constraintTop_toTopOf="@+id/tvProzis"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
