<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.loginPrincipal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icono3"
        tools:context=".login">

        <!-- android:scaleType="centerCrop" -->

        <TextView
            android:id="@+id/tvBienvenida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bienvenido"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/et_usuario"
            app:layout_constraintEnd_toEndOf="@+id/et_usuario"
            app:layout_constraintStart_toStartOf="@+id/et_usuario"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_dynamic_neutral90"
            android:drawablePadding="10dp"
            android:hint="Usuario"
            android:inputType="text"
            android:padding="15dp"
            app:layout_constraintBottom_toTopOf="@+id/et_password"
            app:layout_constraintEnd_toEndOf="@+id/et_password"
            app:layout_constraintStart_toStartOf="@+id/et_password"
            app:layout_constraintTop_toBottomOf="@+id/tvBienvenida" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="410dp"
            android:layout_height="62dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/material_dynamic_neutral90"
            android:drawablePadding="10dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="15dp"
            app:layout_constraintBottom_toTopOf="@+id/register_link"
            app:layout_constraintEnd_toEndOf="@+id/register_link"
            app:layout_constraintStart_toStartOf="@+id/register_link"
            app:layout_constraintTop_toBottomOf="@+id/et_usuario" />

        <Button
            android:id="@+id/button_accept"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="238dp"
            android:layout_height="52dp"
            android:layout_centerInParent="true"
            android:text="Aceptar"
            android:textColor="#000000"
            app:backgroundTint="#FFEA00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_link" />

        <TextView
            android:id="@+id/register_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="¿No tienes una cuenta? Regístrate aquí"
            android:textColor="#DFDFDF"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/button_accept"
            app:layout_constraintEnd_toEndOf="@+id/button_accept"
            app:layout_constraintStart_toStartOf="@+id/button_accept"
            app:layout_constraintTop_toBottomOf="@+id/et_password" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>