<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005393"
    tools:context=".perfil">

    <TextView
        android:id="@+id/tvIVlogo"
        android:layout_width="0dp"
        android:layout_height="165dp"
        android:background="#000000"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="305dp"
        android:layout_height="145dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/TempleBody"
        app:layout_constraintBottom_toBottomOf="@+id/tvIVlogo"
        app:layout_constraintEnd_toEndOf="@+id/tvIVlogo"
        app:layout_constraintStart_toStartOf="@+id/tvIVlogo"
        app:layout_constraintTop_toTopOf="@+id/tvIVlogo"
        app:srcCompat="@drawable/TempleBody" />

    <TextView
        android:id="@+id/tvNegro"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:background="#005393"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIVlogo"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/APetNombrePerfil"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tvNegro"
        app:layout_constraintEnd_toEndOf="@+id/tvNegro"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/tvNegro"
        app:layout_constraintTop_toTopOf="@+id/tvNegro"
        app:layout_constraintVertical_bias="0.12" />

    <EditText
        android:id="@+id/APetEmail"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:ems="10"
        android:text="Email"
        android:inputType="textEmailAddress"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tvNegro"
        app:layout_constraintEnd_toEndOf="@+id/tvNegro"
        app:layout_constraintStart_toStartOf="@+id/tvNegro"
        app:layout_constraintTop_toBottomOf="@+id/APetNombrePerfil" />

    <Button
        android:id="@+id/APbtInformacion"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFE500"
        android:text="Informacion"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNegro"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/APbtConfiguracion"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFE500"
        android:text="Configuracion"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/APbtInformacion"
        app:layout_constraintVertical_bias="0.10" />

    <Button
        android:id="@+id/APbtCerrarSesion"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:backgroundTint="#F44336"
        android:text="Cerrar Sesion"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/APbtConfiguracion"
        app:layout_constraintVertical_bias="0.15" />

</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>