<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.CambioContrasena">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvIVlogo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#000000"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="305dp"
            android:layout_height="145dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/templebody"
            app:layout_constraintBottom_toBottomOf="@+id/tvIVlogo"
            app:layout_constraintEnd_toEndOf="@+id/tvIVlogo"
            app:layout_constraintStart_toStartOf="@+id/tvIVlogo"
            app:layout_constraintTop_toTopOf="@+id/tvIVlogo"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/templebody" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:background="@drawable/icono3"
        tools:context=".ActivityCambioPassword">

        <TextView
            android:id="@+id/ACPtvCambioPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cambio de Contraseña"
            android:textColor="#FFC107"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <EditText
            android:id="@+id/ACPetUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@color/material_dynamic_neutral90"
            android:drawablePadding="10dp"
            android:hint="Nombre Usuario"
            android:inputType="text"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ACPtvCambioPass"
            app:layout_constraintVertical_bias="0.05" />

        <EditText
            android:id="@+id/ACPetOLDpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@color/material_dynamic_neutral90"
            android:drawablePadding="10dp"
            android:hint="Antigua Contraseña"
            android:inputType="textPassword"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ACPetUsuario"
            app:layout_constraintVertical_bias="0.05" />

        <EditText
            android:id="@+id/ACPetNEWpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@color/material_dynamic_neutral90"
            android:drawablePadding="10dp"
            android:hint="Nueva Contraseña"
            android:inputType="textPassword"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ACPetOLDpassword"
            app:layout_constraintVertical_bias="0.05" />

        <Button
            android:id="@+id/ACPbtCambiar"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:text="¡Cambiar!"
            android:textColor="#000000"
            android:textSize="20sp"
            app:backgroundTint="#FFC107"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ACPetNEWpassword"
            app:layout_constraintVertical_bias="0.25" />

        <Button
            android:id="@+id/ACPbtRegresar"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:text="Regresar"
            android:textColor="#000000"
            android:textSize="16sp"
            app:backgroundTint="#FFC107"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ACPbtCambiar"
            app:layout_constraintStart_toStartOf="@+id/ACPbtCambiar"
            app:layout_constraintTop_toBottomOf="@+id/ACPbtCambiar"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>