<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.CambioContrasena">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icono3">

        <TextView
            android:id="@+id/ACPtvCambioPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cambio de Datos"
            android:textColor="#FFC107"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ACPetUsuario"
            app:layout_constraintEnd_toEndOf="@+id/ACPetUsuario"
            app:layout_constraintStart_toStartOf="@+id/ACPetUsuario"
            app:layout_constraintTop_toTopOf="parent"
            android:textColorHint="#000000"/>

        <EditText
            android:id="@+id/ACPetMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@color/material_dynamic_neutral90"
            android:drawablePadding="10dp"
            android:hint="Correo Electronico"
            android:inputType="text"
            android:padding="15dp"
            app:layout_constraintBottom_toTopOf="@+id/ACPetOLDpassword"
            app:layout_constraintEnd_toEndOf="@+id/ACPetOLDpassword"
            app:layout_constraintStart_toStartOf="@+id/ACPetOLDpassword"
            app:layout_constraintTop_toBottomOf="@+id/ACPetUsuario"
            android:textColorHint="#000000"/>

        <EditText
            android:id="@+id/ACPetOLDpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@color/material_dynamic_neutral90"
            android:drawablePadding="10dp"
            android:hint="Antigua Contraseña"
            android:inputType="textPassword"
            android:padding="15dp"
            app:layout_constraintBottom_toTopOf="@+id/ACPetNEWpassword"
            app:layout_constraintEnd_toEndOf="@+id/ACPetNEWpassword"
            app:layout_constraintStart_toStartOf="@+id/ACPetNEWpassword"
            app:layout_constraintTop_toBottomOf="@+id/ACPetMail"
            android:textColorHint="#000000"/>

        <EditText
            android:id="@+id/ACPetNEWpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@color/material_dynamic_neutral90"
            android:drawablePadding="10dp"
            android:hint="Nueva Contraseña"
            android:inputType="textPassword"
            android:padding="15dp"
            app:layout_constraintBottom_toTopOf="@+id/ACPbtCambiar"
            app:layout_constraintEnd_toEndOf="@+id/ACPbtCambiar"
            app:layout_constraintStart_toStartOf="@+id/ACPbtCambiar"
            app:layout_constraintTop_toBottomOf="@+id/ACPetOLDpassword"
            android:textColorHint="#000000"/>

        <Button
            android:id="@+id/ACPbtCambiar"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:text="¡Cambiar!"
            android:textColor="#000000"
            android:textSize="20sp"
            app:backgroundTint="#FFC107"
            app:layout_constraintBottom_toTopOf="@+id/ACPbtRegresar"
            app:layout_constraintEnd_toEndOf="@+id/ACPbtRegresar"
            app:layout_constraintStart_toStartOf="@+id/ACPbtRegresar"
            app:layout_constraintTop_toBottomOf="@+id/ACPetNEWpassword"
            android:textColorHint="#000000"/>

        <Button
            android:id="@+id/ACPbtRegresar"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:text="Regresar"
            android:textColor="#000000"
            android:textSize="16sp"
            app:backgroundTint="#F44336"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ACPbtCambiar"
            tools:layout_editor_absoluteX="65dp"
            android:textColorHint="#000000"/>

        <EditText
            android:id="@+id/ACPetUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@color/material_dynamic_neutral90"
            android:drawablePadding="10dp"
            android:hint="Nombre Usuario"
            android:inputType="text"
            android:padding="15dp"
            app:layout_constraintBottom_toTopOf="@+id/ACPetMail"
            app:layout_constraintEnd_toEndOf="@+id/ACPetMail"
            app:layout_constraintStart_toStartOf="@+id/ACPetMail"
            app:layout_constraintTop_toBottomOf="@+id/ACPtvCambioPass"
            android:textColorHint="#000000"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>