<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ejercicios.Historial.HistorialEjercicioFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icono3"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="0dp">


        <EditText
            android:id="@+id/EDSeries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/datePicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewSeries"
            app:layout_constraintTop_toBottomOf="@+id/EDRepeticiones" />

        <TextView
            android:id="@+id/textViewSeries"
            android:layout_width="136dp"
            android:layout_height="35dp"
            android:text="Series"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/datePicker"
            app:layout_constraintEnd_toStartOf="@+id/EDSeries"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRepeticiones" />

        <TextView
            android:id="@+id/textViewPeso"
            android:layout_width="136dp"
            android:layout_height="35dp"
            android:text="Peso"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewRepeticiones"
            app:layout_constraintEnd_toStartOf="@+id/EDPeso"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVTituloHistorial" />

        <TextView
            android:id="@+id/textViewRepeticiones"
            android:layout_width="154dp"
            android:layout_height="33dp"
            android:text="Repeticiones"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewSeries"
            app:layout_constraintEnd_toStartOf="@+id/EDRepeticiones"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPeso" />

        <Button
            android:textColor="@color/black"
            app:backgroundTint="#FFC107"
            android:id="@+id/BTGenerar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generar"
            app:layout_constraintBottom_toTopOf="@+id/TVResultado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datePicker" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona Fecha"
            android:textColor="@color/black"
            app:backgroundTint="#FFC107"
            app:layout_constraintBottom_toTopOf="@+id/BTGenerar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSeries" />

        <TextView
            android:id="@+id/TVTituloHistorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_color_encabezado"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:text="Ejercicio"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFC107"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/EDPeso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/EDPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/EDRepeticiones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewPeso"
            app:layout_constraintTop_toBottomOf="@+id/TVTituloHistorial" />

        <EditText
            android:id="@+id/EDRepeticiones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/EDSeries"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewRepeticiones"
            app:layout_constraintTop_toBottomOf="@+id/EDPeso" />

        <Button
            android:textColor="@color/black"
            app:backgroundTint="#FFC107"
            android:id="@+id/BTSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salir"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVResultado" />

        <TextView
            android:id="@+id/TVResultado"
            android:layout_width="378dp"
            android:layout_height="174dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/BTSalir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BTGenerar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>