<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.configuracion">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#005393"
        tools:context=".ConfiguracionActivity">

        <TextView
            android:id="@+id/tvIVlogo"
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:background="#000000"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="305dp"
            android:layout_height="145dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/templebody"
            app:layout_constraintBottom_toBottomOf="@+id/tvIVlogo"
            app:layout_constraintEnd_toEndOf="@+id/tvIVlogo"
            app:layout_constraintStart_toStartOf="@+id/tvIVlogo"
            app:layout_constraintTop_toTopOf="@+id/tvIVlogo"
            app:srcCompat="@drawable/templebody" />


        <TextView
            android:id="@+id/tvNegro"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:background="#000000"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIVlogo"
            app:layout_constraintVertical_bias="0.087" />

        <Button
            android:id="@+id/ACbtInformacionProblema"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/transparente"
            android:text="Informar sobre un problema."
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvNegro"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/ACbtTelegram"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/transparente"
            android:text="Telegram."
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ACbtInformacionProblema"
            app:layout_constraintVertical_bias="0.0" />
        <Button
            android:id="@+id/ACbtProblemasCuenta"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/transparente"
            android:text="Problemas con la Cuenta."
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ACbtTelegram"
            app:layout_constraintVertical_bias="0.0" />
        <Button
            android:id="@+id/ACbtActulizarAPP"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/transparente"
            android:text="Actualiza la APP."
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ACbtProblemasCuenta"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/ACbtCambiarContra"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:backgroundTint="#FFE500"
            android:text="Cambiar Contraseña"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNegro"
            app:layout_constraintVertical_bias="0.265" />

        <Button
            android:id="@+id/AIbtRegresar"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:backgroundTint="#FFE500"
            android:text="Regresar"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ACbtCambiarContra"
            app:layout_constraintVertical_bias="0.10" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>