<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20px"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nombreGimnasio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="Fitness Park"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/precioGimnasio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="35"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/valoracionGimnasio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="4.6"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>